分子气味预测API完整部署包
============================

打包时间: Tue Jun 10 19:35:10 CST 2025
版本: 20250610_193510
包类型: 完整包 (含模型)

包含文件:
total 92
drwxrwxrwx 1 shanoa shanoa  4096 Jun 10 19:31 .
drwxrwxrwx 1 shanoa shanoa  4096 Jun 10 19:13 ..
-rwxrwxrwx 1 shanoa shanoa  4828 Jun 10 19:00 DEPLOY_README.md
-rwxrwxrwx 1 shanoa shanoa   761 Jun 10 18:59 Dockerfile
-rwxrwxrwx 1 shanoa shanoa     0 Jun 10 19:35 PACKAGE_MANIFEST.txt
-rwxrwxrwx 1 shanoa shanoa  3106 Jun 10 19:07 QUICK_DEPLOY.md
-rwxrwxrwx 1 shanoa shanoa  7662 Jun 10 18:57 README_server_deployment.md
-rwxrwxrwx 1 shanoa shanoa   689 Jun 10 18:59 config.env
drwxrwxrwx 1 shanoa shanoa  4096 Jun 10 19:31 ensemble_models
drwxrwxrwx 1 shanoa shanoa  4096 Jun 10 19:02 openpom
-rwxrwxrwx 1 shanoa shanoa  2849 Jun 10 19:00 package.sh
-rwxrwxrwx 1 shanoa shanoa  6534 Jun 10 19:35 package_with_models.sh
-rwxrwxrwx 1 shanoa shanoa 14916 Jun 10 18:57 predict_odor_cpu.py
-rwxrwxrwx 1 shanoa shanoa   737 Jun 10 18:57 requirements_server.txt
-rwxrwxrwx 1 shanoa shanoa  7062 Jun 10 18:57 server_deploy.py
-rwxrwxrwx 1 shanoa shanoa  1104 Jun 10 18:59 start_production.sh
-rwxrwxrwx 1 shanoa shanoa  1780 Jun 10 18:58 start_server.sh
-rwxrwxrwx 1 shanoa shanoa  6991 Jun 10 18:57 test_api_client.py
-rwxrwxrwx 1 shanoa shanoa  5492 Jun 10 19:04 verify_deployment.sh

模型文件:
- 模型数量: 10 个
- 模型大小: 479M
- 模型位置: ensemble_models/

文件统计:
- Python文件: 36
- 脚本文件: 5
- 配置文件: 4
- 文档文件: 3

安装说明:
1. 解压文件: tar -xzf odor-prediction-api-full-deploy_20250610_193510.tar.gz
2. 进入目录: cd deploy_package
3. 验证环境: ./verify_deployment.sh
4. 安装依赖: pip install -r requirements_server.txt

5. 启动服务: ./start_server.sh

技术支持:
- 详细文档: README_server_deployment.md
- 快速指南: QUICK_DEPLOY.md
- 部署验证: verify_deployment.sh
